-- Build a database for a multi-department university research portal managing projects, faculty, and grants. Track funding sources per project, faculty involvement across departments, and grant utilization. Enable queries to compare budget allocations vs. expenditures and identify cross-disciplinary collaborations.


-- create table projects(pid int, title varchar(50), sdate int, edate int, budget int, fsources varchar(50));
-- insert into projects values(100, 'projA','03-05-25','08-05-25',10000,'internet' );
-- insert into projects values(101,'projB','04-05-25','09-05-25',9000,'github'),(102,'projC','05-05-25','10-05-25',5000,'kaggle');
-- create table faculty(fid int, fname VARCHAR(10), dept VARCHAR(10));
-- insert into faculty values(01, 'viru', 'cse'),(02, 'varun','aiml'),(03,'niranjan','ece');
-- create table grants(gid int, source varchar(50), amt int, allodetails VARCHAR(50));
-- insert into grants values(999, 'scholarship',9000,'for projB'),(998,'donations',10000,'for projA'),(997,'selfmoney',5000,'for projC');
-- create table fproj(fid int, pid int, role VARCHAR(10));
-- insert into fproj values(02,102,'head'),(03,100,'director'),(01,101,'chief');
-- create table expnd(eid int, pid int, amtspent int, datespent varchar(10));
-- insert into expnd values(1010,102,15000,'06-05-25'),(1011,100,4000,'08-05-25'),(1012,101,33000,'10-05-25');
-- select * from expnd;
-- select * from fproj;
-- select * from faculty;
-- select * from projects;
-- select * from grants;
-- select p.title, p.budget, sum(e.amtspent) as totalexpenditure from projects p
-- left join expnd e on p.pid = e.pid group by p.pid, p.title, p.budget;
-- select f.fname, f.dept, count(fp.pid) as ResearchProjects from faculty f
-- join fproj fp on f.fid = fp.fid
-- group by f.fname, f.dept
-- having count(fp.pid) > 1;
-- select g.source, g.amt as GrantAmount, SUM(e.amtspent) as UsedAmount from grants g
-- left join projects p on g.source = p.fsources
-- left join expnd e on p.pid = e.pid
-- group by g.source, g.amt;
